{
  "dependencies": {
    "nodemailer": "^6.6.3"
  },
  "name": "13-sep",
  "version": "1.0.0",
  "main": "append.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
